# -- Performance -- 
# All [General] logging takes place on a separate thread.  That being said, all logging except
# that controlled by log_level should be turned off when not debugging.  A log_level of 0 should
# not affect performance.
[General]
# The general log output of API.  Levels include 0 - 5 with 0 being the most verbose.
# Other log parameters are controlled separately.
log_level=0
# The output of general GPS logging.
log_gps=false
# The output and parsing log for the GPS messages.
log_gps_parsing=false
# The output of collection parameters and processing algorithm.
# Collection parameters includes frequency, gain, bandwidth, length of snapshot, etc.
# Processing algorithm includes frequencies where lte and other technologies were decoded.
log_collection=false
# Specifies how often we retrieve a GPS message.  Unit of time is in milliseconds.
# -- Performance --  
# If GPS messages are a low priority this value can be increased
# to maximize collection rate.
gps_collection_period=800
# Collection was built around a thread building blocks (TBB) flow graph.  
# num_times_in_flight specifies how many different elements are active at 
# one time.  A value of 0 means TBB will determine the number of elements active.
# -- Performance --
# In general this should be less than the number of cores.
num_items_in_flight=0
# Specifies the algorithm used for signal level calculation.  Do not change.
use_rf_board_adjustment=true
# The directory where the log file and debug output files should go.  
# If set to NULL or the API is unable to write to the directory, the API will
# output to %APPDATA%/<AppName>/ where AppName is the name of the executable 
# without the extension.
# %APPDATA% on windows usually corresponds "C:/Users/<USER>/AppData/Local", 
# "C:/Users/<USER>/AppData/Low", or "C:/Users/<USER>/AppData/Roaming".
output_directory=NULL
# The length of time in minutes that we must exceed to store the most recent
# GPS 1PPS calibration value.
# Storing the value involves writing to the scanner's EEPROM which requires
# a substantial amount of time (on the order of several seconds).  Therefore
# this update is only done when connection to the scanner is closed.
eeprom_update_period_for_1pps_calibration_minutes = 1440

# Specifies which of the following types are written to standard output.
# The types are internal to the API and they do not map directly 
# the API structs.
# -- Performance --  
# Turn off when not debugging.
[standard_output]
scanner_output=false
gps_output=false
gsm_sweep_output=false
gsm_layer_3_output=false
umts_sweep_output=false
umts_layer_3_output=false
lte_sweep_output=false
lte_layer_3_output=false

# Specifies which of the following types are passed to the API callback functions 
[signal_slot_output]
scanner_output=true
gps_output=true
gsm_sweep_output=true
gsm_layer_3_output=true
umts_sweep_output=true
umts_layer_3_output=true
lte_sweep_output=true
lte_layer_3_output=true

# Specifies which of the following types are written to file. 
# The types are internal to the API and they do not map directly 
# the API structs.
# Each type is written to its own file with the following naming convention:
# <type>_<timestamp>.txt
# The same timestamp is used for each file and is determined during API initialization.
# -- Performance --
# Turn off when not debugging.
[file_output]
gps_output=false
gsm_sweep_output=false
gsm_layer_3_output=false
umts_sweep_output=false
umts_layer_3_output=false
lte_sweep_output=false
lte_layer_3_output=false

# Specifies which of the following data packets are outputted to file.
# This is useful when debugging remote RF signals.  The data can be reprocessed
# later using a debugger.
# -- Performance --
# Turn off when not debugging.
[packet_output]
gsm_sweep_output=false
gsm_layer_3_output=false
umts_sweep_output=false
umts_layer_3_output=false
lte_sweep_output=false
lte_layer_3_output=false

[output_interval]
gsm_layer_3_output=1500

[gsm_sweep_collection]
# Sampling rate in Hz.  4.875 MHz was determined to be a good trade-off
# between processing time and sensitivity.  Do not change.
sampling_rate=4875000
# Bandwidth in Hz. Do not change.
bandwidth=5000000
# Time in nanoseconds we camp on an gsm channel. Do not change.
collection_time=60000000

[gsm_layer_3_collection]
# Sampling rate in Hz.  4.875 MHz was determined to be a good trade-off
# between processing time and sensitivity.  Should not be changed during the lifetime 
# of the application.
sampling_rate=4875000
# Bandwidth in Hz. Do not change.
bandwidth=5000000
# Time in nanoseconds we camp on an gsm channel. Do not change.
collection_time=60000000

[umts_sweep_collection]
# Sampling rate in Hz.  4.875 MHz was determined to be a good trade-off
# between processing time and sensitivity.  Should not be changed during the lifetime 
# of the application.
sampling_rate=4875000
# Bandwidth in Hz. Do not change.
bandwidth=5000000
# Time in nanoseconds we camp on an umts channel.
# Minimum length is dependent on num_coherent_slots and sensitivity.  TODO - determine formula.
collection_time=32000000

[umts_layer_3_collection]
# Sampling rate in Hz.  4.875 MHz was determined to be a good trade-off
# between processing time and sensitivity.  Should not be changed during the lifetime 
# of the application.
sampling_rate=4875000
# Bandwidth in Hz. Do not change.
bandwidth=5000000
# Time in nanoseconds we camp on an umts channel.
# Minimum length is dependent on num_coherent_slots and sensitivity. TODO - determine formula.
# To ensure layer 3 can be decoded for each packet it is necessary to have at least 4 frames (40ms).
collection_time=170000000

[lte_sweep_collection]
# Sampling rate in Hz. Do not change.
sampling_rate=3840000
# Bandwidth in Hz. Do not change.
bandwidth=2500000
# Time in nanoseconds we camp on an lte channel.  Do not change.
collection_time=37000000

[lte_layer_3_collection]
# Sampling rate in Hz. This is only used for the initial pbch decoding.  After the
# lte channel's bandwidth has been decoded the algorithm will switch the proper sampling rate.
sampling_rate=3840000
# Bandwidth in Hz. This is only used for the initial pbch decoding.  After the
# lte channel's bandwidth has been decoded the algorithm will switch the proper sampling rate.
bandwidth=2500000
# Time in nanoseconds we camp on an lte channel.  This can be reduced to 37000000 
# however the layer 3 decoding may be affected.
collection_time=105000000

# -- Brief description of collection algorithms --
# For each technology/band(s) collected there are two processing stages: sweep and decode. The sweep
# stage iterates across the entire band(s) scanning each channel for cells using a lower sensitivity
# (for performance sake).  After the last channel has been scanned the channels with valid cells
# continue onto the decode stage.  Here we dwell on each channel attempting to decode layer 3.  As
# cells are decoded they are removed from the decode list.  When all cells for a channel are decoded
# we remove the channel.  Once all channels are removed we continue on to the next technology.
# -- Performance Guidelines --
# When decoding layer 3 is a low priority (i.e. not all layer 3 is required) the max_update_thresold can be lowered.  
# Reducing collection time for the layer 3 will speed processing at the cost of decoding layer 3. 
# In general the lte processing is slower so its thresholds should be more limiting.

[gsm_sweep_general]
# Do not change.
band_power_threshold=25
# Do not change.
side_power_threshold=5
# Do not change.
perform_sync_correlations=true
# This threshold determines what the API considers to be a valid gsm measurement in the sweep stage.  It should
# be less than or equal to the decode stage.
c_i_ratio_confidence_threshold=-4

[gsm_layer_3_general]
# Do not change.
band_power_threshold=25
# Do not change.
side_power_threshold=5
# Do not change.
perform_sync_correlations=true
# This threshold determines what the API considers to be a valid gsm measurement in the decode stage.
# Lowering this value will allow the output of weaker measurements - it also increases the likelihood 
# of false detections.
c_i_ratio_confidence_threshold=0
# This threshold represents how many decode attempts must occur before giving up on the cell.  This allows the
# API to continue scanning other technologies.
max_update_threshold=1300
# This threshold is the minimum number we must scan the channel before determining there are no cells that 
# meet the requirements for decoding, i.e. they do not meet the decode or minimum decode thresholds.
min_collection_round=30
# BSIC and layer 3 decoding will be attempted on any cell that exceeds this C/I threshold. For the most part 
# the bsic and layer 3 decoding will fail on measurements that have a C/I below -2.
decode_threshold=5
# Specifies the system information the API should track when decoding layer 3.
# Certain system information should be grouped together when decoding.  
# If gsm_si_2bis is selected, gsm_si_2 must be specified.
# If gsm_si_2ter or gsm_si_2quater is selected, gsm_si_3 must be specified.
# Valid system information includes: gsm_si_1, gsm_si_2, gsm_si_2bis, gsm_si_2ter, gsm_si_2quater, gsm_si_3, gsm_si_4.
# The plmn, lac, and cid come across gsm_si_3 and gsm_si_4.
layer_3=gsm_si_1, gsm_si_2, gsm_si_2bis, gsm_si_2ter, gsm_si_2quater, gsm_si_3, gsm_si_4

[umts_sweep_general]
# EcIo detection threshold.
# -- Performance --
# Increasing sensitivity can greatly affect processing time.
sensitivity=-24
# Specifies the number of scan iterations before performing a full scan.  Do not change.
full_scan_interval=1
# Related to psch sensitivity.
num_coherent_slots=10

[umts_layer_3_general]
# EcIo detection threshold.
# -- Performance --
# Increasing sensitivity can greatly affect processing time.
sensitivity=-28
# Specifies the number of scan iterations before performing a full scan, i.e. 
# -- Performance --
# With a high sensitivity a full scan can range from 3 - 10 seconds.  If stationary this only needs 
# to be performed once so this interval should be greater than the max_update_threshold.
full_scan_interval=110
# Related to psch sensitivity.
num_coherent_slots=10
# This threshold represents how many decode attempts must occur before giving up on the cell.  This allows the
# API to continue scanning other technologies.
max_update_threshold=115
# This threshold is the minimum number we must scan the channel before determining there are no cells that 
# meet the requirements for decoding, i.e. they do not meet the decode or minimum decode thresholds.
min_collection_round=5
# Layer 3 decoding will be attempted on any cell that exceeds this Ec/Io threshold. 
decode_threshold=-13
# In a channel where no cells meet the decode_threshold, the API will attempt to decode the strongest cell given
# that its Ec/Io exceeds this threshold.
min_decode_threshold=-25
# Specifies the system information the API should track when decoding layer 3.
# Valid system information includes: umts_mib, umts_sib1, umts_sib3_4, umts_sib11_11bis.
# The plmn, lac, and cid come across umts_mib, umts_sib1, umts_sib3_4.
layer_3=umts_mib, umts_sib1, umts_sib3_4, umts_sib11_11bis

# sync_quality is the average of the primary_sync_quality and secondary_sync_quality.
[lte_layer_3_general]
# This threshold represents how many decode attempts must occur before giving up on the cell.  This allows the
# API to continue scanning other technologies.
max_update_threshold=70
# This threshold is the minimum number we must scan the channel before determining there are no cells that 
# meet the requirements for decoding, i.e. they do not meet the decode or minimum decode thresholds.
min_collection_round=5
# Layer 3 decoding will be attempted on any cell that exceeds this sync_quality threshold. 
decode_threshold=-5
# In a channel where no cells meet the decode_threshold, the API will attempt to decode the strongest cell given
# that it's sync_quality exceeds this threshold.
min_decode_threshold=-14
# Specifies the system information the API should track when decoding layer 3.
# SIB 1 must be selected in order to decode other SIBs. 
# Valid system information includes: lte_sib_1, lte_sib_2, lte_sib_3, lte_sib_4, lte_sib_5, lte_sib_6, lte_sib_7, lte_sib_8.
# The plmn, tac, and cid come across lte_sib_1.
layer_3=lte_sib_1, lte_sib_2, lte_sib_3, lte_sib_4, lte_sib_5, lte_sib_6, lte_sib_7, lte_sib_8

[frequency_correction]
start_offset=-5000
end_offset=5000
sensitivity=-23
full_scan_interval=1
num_coherent_slots=2

[nr_general]
# Log level for the bladeRF. Levels include 0 - 5 with 0 being the most verbose.
# The log output is written to stderr. 
log_level=2

[nr_intermittent_streaming]
rx_sync_num_buffers=5
rx_sync_buffer_size=4096
rx_sync_num_transfers=4
rx_sync_num_timeout=2500

[nr_full_streaming]
rx_sync_num_buffers=20
rx_sync_buffer_size=4096
rx_sync_num_transfers=4
rx_sync_num_timeout=2500