<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>SuggestionView.qml</file>
        <file>SuggestionTextField.qml</file>
        <file>ChannelList.qml</file>
        <file>CustomFlatButtonStyle.qml</file>
        <file>ScannerPage.qml</file>
        <file>SideBarLabel.qml</file>
        <file>MapPage.qml</file>
        <file>StateMachine.qml</file>
        <file>SelectScannerWindow.qml</file>
        <file>ErrorWindow.qml</file>
        <file>ScanConfigurationPage.qml</file>
        <file>DataAnalysisPage.qml</file>
        <file>DataAnalysisLabel.qml</file>
        <file>DataWorksheet.qml</file>
        <file>WorkbenchPage.qml</file>
        <file>OverviewChart.qml</file>
        <file>SweepLine.qml</file>
        <file>SweepLines.qml</file>
        <file>ChannelSweepLine.qml</file>
        <file>ChannelSweepLines.qml</file>
        <file>BarChart.qml</file>
        <file>ChannelBarLine.qml</file>
        <file>ChannelBarLines.qml</file>
    </qresource>
    <qresource prefix="/icons">
        <file>icons/ic_developer_board_black_48dp.png</file>
        <file>icons/ic_gps_fixed_black_48dp.png</file>
        <file>icons/ic_gps_not_fixed_black_48dp.png</file>
        <file>icons/ic_insert_chart_black_48dp.png</file>
        <file>icons/ic_map_black_48dp.png</file>
        <file>icons/ic_usb_black_48dp.png</file>
        <file>icons/ic_view_headline_black_48dp.png</file>
        <file>icons/ic_gps_off_black_48dp.png</file>
        <file>icons/ic_no_connection_black_48dp.png</file>
        <file>icons/ic_settings_input_antenna_black_48dp_sprite.png</file>
        <file>icons/ic_error_outline_black_48dp.png</file>
        <file>icons/ic_settings_input_antenna_black_disconnected_48dp.png</file>
    </qresource>
</RCC>
